# TreePluginFramework

./: jitpack.yml  pom.xml
OldTests/: AbstractTPFClass.java  Main.java  NotTPFClass.java  SubClass1.java  TestClass.java  TestClass2.java  TestClass2Extended.java  TestClass3.java  TestClass4.java  config.yml
annotations/: pom.xml
annotations/src/main/java/org/treepluginframework/: EventSubscription.java  Main.java  TPFAutoWire.java  TPFAutoWireChild.java  TPFNode.java  TPFQuery.java  TPFQueryMapping.java
distribution/: pom.xml
mainapp/: pom.xml
mainapp/src/main/java/org/treepluginframework/: TestAnnotationProcessor.java
mainapp/src/main/java/org/treepluginframework/EventSystem/ComponentArchitecture/: Component.java  EventAdapter.java  EventDispatcher.java  NativeEventAdapter.java  SecondAdapter.java  ThirdTest.java
mainapp/src/main/java/org/treepluginframework/EventSystem/EventArchitecture/: AnotherTest.java  IEvent.java  IEvent2.java  Test2Component.java  TestComponent.java
mainapp/src/main/java/org/treepluginframework/Testing/Events/: TestComponent.java  TestEvent.java
mainapp/src/main/java/org/treepluginframework/Testing/Nodes/: NotANode.java  TestNode.java  TestNode2.java  TestNode3.java  TestNode4.java
mainapp/src/main/java/org/treepluginframework/WiringSystem/: TPFContext.java  TPFQuery.java  TPFQueryHandler.java
processor/: pom.xml
processor-api/: pom.xml
processor-api/src/main/java/org/treepluginframework/annotations/: EventSubscription.java  TPFConstructor.java  TPFNode.java  TPFPrimary.java  TPFQualifier.java  TPFValue.java  TPFWire.java
processor-api/src/main/java/org/treepluginframework/component_architecture/: DAG.java  OneToManyBiMap.java  TPF.java  TPFEventDispatcher.java  TPFNodeRepository.java  TPFValueRepository.java
processor-api/src/main/java/org/treepluginframework/events/: IEvent.java  NativeEventAdapter.java  ScuffedAdapter.java
processor-api/src/main/java/org/treepluginframework/hooks/: TPFEventCompletionLog.java  TPFEventLog.java  TPFEventPropagationLog.java  TPFEventStartLog.java
processor-api/src/main/java/org/treepluginframework/hooks/dag/: TPFDAGAdditionLog.java  TPFDAGDeletionLog.java  TPFDAGEdgeAdditionLog.java  TPFDAGEdgeDeletionLog.java
processor-api/src/main/java/org/treepluginframework/hooks/startup/: TPFEventSubscriptionAddedLog.java  TPFNodeCreatedLog.java
processor-api/src/main/java/org/treepluginframework/hooks/values/: TPFConfigurationFileAddedLog.java  TPFValueRetrievedLog.java
processor-api/src/main/java/org/treepluginframework/values/: ClassValueMetadata.java  ConstructorInformation.java  FieldValueInfo.java  MethodSignature.java  ParameterValueInfo.java  TPFEventFile.java  TPFMetadataFile.java  TPFMetadataFileSerializer.java
processor/src/main/java/org/treepluginframework/: EventSubscriberProcessor.java  Main.java  TPFWiringProcessor.java
processor/src/main/java/org/treepluginframework/annotations/: TPFQualifier.java  TPFQuery.java  TPFResource.java  TPFValue.java
processor/src/main/java/org/treepluginframework/component_architecture/: EventDispatcher.java  TPF.java  TPFNodeRepository.java  TPFValueRepository.java
processor/src/main/java/org/treepluginframework/events/: EventAdapter.java
processor/src/main/java/org/treepluginframework/preprocessors/events/: TPFEventSubscriberProcessor.java
processor/src/main/java/org/treepluginframework/preprocessors/nodes/: TPFNodeProcessor.java
processor/src/main/java/org/treepluginframework/values/: ClassMetadata.java  MemberValueInfo.java  TPFMetadataFile.java  TPFMetadataFileSerializer.java  ValueTarget.java
src/main/java/org/treepluginframework/: Main.java
src/main/java/org/treepluginframework/EventSystem/ComponentArchitecture/: EventDispatcher.java  EventSubscriberProcessor.java  EventSubscription.java
src/main/java/org/treepluginframework/EventSystem/EventArchitecture/: Test2Component.java  Test2Event.java  TestComponent.java  TestEvent.java
test-project/: pom.xml
test-project/src/main/java/org/treepluginframework/: AnotherInterface.java  CombatStuff.java  DAGVisualizer.java  EventEntryPoint.java  GameStuff.java  InterfaceTesting.java  Main.java  NotTPFClass.java  Store_Val.java  SubClass1.java  SubClass2.java  TestClass.java  TestClass2.java  TestClass3.java  TickEvent.java  TickEventAdapter.java
test-project/src/main/resources/: application.properties
test-project/src/test/java/: TestENVARS.java
